<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css sticky绝对底部</title>
    <style>
        html,body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container {
            min-height: 100%;
            background: grey;
        }
        .box {
            padding-bottom: 50px;
            background: red;
        }
        .header {
            height: 300px;
            background: green;
        }
        .content {
            height: 600px;
            background: bisque;
        }
        .foot {
            height: 50px;
            background: blueviolet;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="header">header</div>
            <div class="content">content</div>
        </div>
    </div>
    <div class="foot">foot</div>
    <!-- 说明: 使用这个布局的前提，就是footer要在总的div容器之外，footer使用一个层，其它所有内容使用一个总的层。
        如果确实需要到添加其它同级层，那这个同级层就必须使用position:absolute进行绝对定位。 -->
</body>
</html>